OSD3_ACRVOLT_EN,0
OSD3_ACRVOLT_X,24
OSD3_ACRVOLT_Y,4
OSD3_ALTITUDE_EN,0
OSD3_ALTITUDE_X,23
OSD3_ALTITUDE_Y,8
OSD3_ARMING_EN,0
OSD3_ARMING_X,1
OSD3_ARMING_Y,1
OSD3_ASPD1_EN,0
OSD3_ASPD1_X,0
OSD3_ASPD1_Y,0
OSD3_ASPD2_EN,0
OSD3_ASPD2_X,0
OSD3_ASPD2_Y,0
OSD3_ASPEED_EN,0
OSD3_ASPEED_X,2
OSD3_ASPEED_Y,13
OSD3_ATEMP_EN,0
OSD3_ATEMP_X,0
OSD3_ATEMP_Y,0
OSD3_AVGCELLV_EN,0
OSD3_AVGCELLV_X,24
OSD3_AVGCELLV_Y,3
OSD3_BAT_VOLT_EN,0
OSD3_BAT_VOLT_X,24
OSD3_BAT_VOLT_Y,1
OSD3_BAT2_VLT_EN,0
OSD3_BAT2_VLT_X,0
OSD3_BAT2_VLT_Y,0
OSD3_BAT2USED_EN,0
OSD3_BAT2USED_X,0
OSD3_BAT2USED_Y,0
OSD3_BATTBAR_EN,0
OSD3_BATTBAR_X,1
OSD3_BATTBAR_Y,1
OSD3_BATUSED_EN,0
OSD3_BATUSED_X,23
OSD3_BATUSED_Y,3
OSD3_BTEMP_EN,0
OSD3_BTEMP_X,0
OSD3_BTEMP_Y,0
OSD3_CALLSIGN_EN,0
OSD3_CALLSIGN_X,0
OSD3_CALLSIGN_Y,0
OSD3_CELLVOLT_EN,0
OSD3_CELLVOLT_X,1
OSD3_CELLVOLT_Y,1
OSD3_CHAN_MAX,2200
OSD3_CHAN_MIN,1800
OSD3_CLIMBEFF_EN,0
OSD3_CLIMBEFF_X,0
OSD3_CLIMBEFF_Y,0
OSD3_CLK_EN,0
OSD3_CLK_X,0
OSD3_CLK_Y,0
OSD3_COMPASS_EN,0
OSD3_COMPASS_X,15
OSD3_COMPASS_Y,3
OSD3_CRSSHAIR_EN,0
OSD3_CRSSHAIR_X,0
OSD3_CRSSHAIR_Y,0
OSD3_CURRENT_EN,0
OSD3_CURRENT_X,25
OSD3_CURRENT_Y,2
OSD3_CURRENT2_EN,0
OSD3_CURRENT2_X,0
OSD3_CURRENT2_Y,0
OSD3_DIST_EN,0
OSD3_DIST_X,22
OSD3_DIST_Y,11
OSD3_EFF_EN,0
OSD3_EFF_X,22
OSD3_EFF_Y,10
OSD3_ENABLE,1
OSD3_FENCE_EN,0
OSD3_FENCE_X,14
OSD3_FENCE_Y,9
OSD3_FLTIME_EN,0
OSD3_FLTIME_X,23
OSD3_FLTIME_Y,10
OSD3_FLTMODE_EN,0
OSD3_FLTMODE_X,2
OSD3_FLTMODE_Y,8
OSD3_FONT,0
OSD3_GPSLAT_EN,0
OSD3_GPSLAT_X,9
OSD3_GPSLAT_Y,13
OSD3_GPSLONG_EN,0
OSD3_GPSLONG_X,9
OSD3_GPSLONG_Y,14
OSD3_GSPEED_EN,0
OSD3_GSPEED_X,2
OSD3_GSPEED_Y,14
OSD3_HDOP_EN,0
OSD3_HDOP_X,0
OSD3_HDOP_Y,0
OSD3_HEADING_EN,0
OSD3_HEADING_X,13
OSD3_HEADING_Y,2
OSD3_HOME_EN,0
OSD3_HOME_X,14
OSD3_HOME_Y,1
OSD3_HOMEDIR_EN,0
OSD3_HOMEDIR_X,1
OSD3_HOMEDIR_Y,1
OSD3_HOMEDIST_EN,0
OSD3_HOMEDIST_X,1
OSD3_HOMEDIST_Y,1
OSD3_HORIZON_EN,0
OSD3_HORIZON_X,14
OSD3_HORIZON_Y,8
OSD3_LINK_Q_EN,0
OSD3_LINK_Q_X,1
OSD3_LINK_Q_Y,1
OSD3_MESSAGE_EN,0
OSD3_MESSAGE_X,2
OSD3_MESSAGE_Y,6
OSD3_PITCH_EN,0
OSD3_PITCH_X,0
OSD3_PITCH_Y,0
OSD3_POWER_EN,0
OSD3_POWER_X,1
OSD3_POWER_Y,1
OSD3_RESTVOLT_EN,0
OSD3_RESTVOLT_X,24
OSD3_RESTVOLT_Y,2
OSD3_RNGF_EN,0
OSD3_RNGF_X,0
OSD3_RNGF_Y,0
OSD3_ROLL_EN,0
OSD3_ROLL_X,0
OSD3_ROLL_Y,0
OSD3_RSSI_EN,0
OSD3_RSSI_X,1
OSD3_RSSI_Y,1
OSD3_SATS_EN,0
OSD3_SATS_X,1
OSD3_SATS_Y,3
OSD3_SIDEBARS_EN,0
OSD3_SIDEBARS_X,4
OSD3_SIDEBARS_Y,5
OSD3_STATS_EN,1
OSD3_STATS_X,18
OSD3_STATS_Y,3
OSD3_TEMP_EN,0
OSD3_TEMP_X,0
OSD3_TEMP_Y,0
OSD3_TER_HGT_EN,0
OSD3_TER_HGT_X,23
OSD3_TER_HGT_Y,7
OSD3_THROTTLE_EN,0
OSD3_THROTTLE_X,24
OSD3_THROTTLE_Y,11
OSD3_TXT_RES,1
OSD3_VSPEED_EN,0
OSD3_VSPEED_X,24
OSD3_VSPEED_Y,9
OSD3_VTX_PWR_EN,0
OSD3_VTX_PWR_X,0
OSD3_VTX_PWR_Y,0
OSD3_WAYPOINT_EN,0
OSD3_WAYPOINT_X,0
OSD3_WAYPOINT_Y,0
OSD3_WIND_EN,0
OSD3_WIND_X,2
OSD3_WIND_Y,12
OSD3_XTRACK_EN,0
OSD3_XTRACK_X,0
OSD3_XTRACK_Y,0