OSD2_ACRVOLT_EN,0
OSD2_ACRVOLT_X,24
OSD2_ACRVOLT_Y,4
OSD2_ALTITUDE_EN,1
OSD2_ALTITUDE_X,45
OSD2_ALTITUDE_Y,8
OSD2_ARMING_EN,0
OSD2_ARMING_X,2
OSD2_ARMING_Y,3
OSD2_ASPD1_EN,0
OSD2_ASPD1_X,0
OSD2_ASPD1_Y,0
OSD2_ASPD2_EN,0
OSD2_ASPD2_X,0
OSD2_ASPD2_Y,0
OSD2_ASPEED_EN,1
OSD2_ASPEED_X,0
OSD2_ASPEED_Y,8
OSD2_ATEMP_EN,0
OSD2_ATEMP_X,0
OSD2_ATEMP_Y,0
OSD2_AVGCELLV_EN,1
OSD2_AVGCELLV_X,45
OSD2_AVGCELLV_Y,0
OSD2_BAT_VOLT_EN,0
OSD2_BAT_VOLT_X,13
OSD2_BAT_VOLT_Y,1
OSD2_BAT2_VLT_EN,0
OSD2_BAT2_VLT_X,0
OSD2_BAT2_VLT_Y,0
OSD2_BAT2USED_EN,0
OSD2_BAT2USED_X,0
OSD2_BAT2USED_Y,0
OSD2_BATTBAR_EN,1
OSD2_BATTBAR_X,1
OSD2_BATTBAR_Y,4
OSD2_BATUSED_EN,1
OSD2_BATUSED_X,45
OSD2_BATUSED_Y,3
OSD2_BTEMP_EN,0
OSD2_BTEMP_X,0
OSD2_BTEMP_Y,0
OSD2_CALLSIGN_EN,0
OSD2_CALLSIGN_X,0
OSD2_CALLSIGN_Y,0
OSD2_CELLVOLT_EN,0
OSD2_CELLVOLT_X,1
OSD2_CELLVOLT_Y,1
OSD2_CHAN_MAX,1600
OSD2_CHAN_MIN,1400
OSD2_CLIMBEFF_EN,0
OSD2_CLIMBEFF_X,0
OSD2_CLIMBEFF_Y,0
OSD2_CLK_EN,0
OSD2_CLK_X,0
OSD2_CLK_Y,0
OSD2_COMPASS_EN,1
OSD2_COMPASS_X,26
OSD2_COMPASS_Y,0
OSD2_CRSSHAIR_EN,0
OSD2_CRSSHAIR_X,0
OSD2_CRSSHAIR_Y,0
OSD2_CURRENT_EN,1
OSD2_CURRENT_X,45
OSD2_CURRENT_Y,2
OSD2_CURRENT2_EN,0
OSD2_CURRENT2_X,0
OSD2_CURRENT2_Y,0
OSD2_DIST_EN,1
OSD2_DIST_X,0
OSD2_DIST_Y,14
OSD2_EFF_EN,1
OSD2_EFF_X,45
OSD2_EFF_Y,4
OSD2_ENABLE,1
OSD2_FENCE_EN,0
OSD2_FENCE_X,14
OSD2_FENCE_Y,9
OSD2_FLTIME_EN,1
OSD2_FLTIME_X,0
OSD2_FLTIME_Y,0
OSD2_FLTMODE_EN,1
OSD2_FLTMODE_X,0
OSD2_FLTMODE_Y,1
OSD2_FONT,0
OSD2_GPSLAT_EN,0
OSD2_GPSLAT_X,36
OSD2_GPSLAT_Y,15
OSD2_GPSLONG_EN,0
OSD2_GPSLONG_X,36
OSD2_GPSLONG_Y,16
OSD2_GSPEED_EN,1
OSD2_GSPEED_X,0
OSD2_GSPEED_Y,9
OSD2_HDOP_EN,1
OSD2_HDOP_X,0
OSD2_HDOP_Y,16
OSD2_HEADING_EN,1
OSD2_HEADING_X,25
OSD2_HEADING_Y,1
OSD2_HOME_EN,1
OSD2_HOME_X,23
OSD2_HOME_Y,15
OSD2_HOMEDIR_EN,1
OSD2_HOMEDIR_X,1
OSD2_HOMEDIR_Y,3
OSD2_HOMEDIST_EN,1
OSD2_HOMEDIST_X,7
OSD2_HOMEDIST_Y,3
OSD2_HORIZON_EN,1
OSD2_HORIZON_X,26
OSD2_HORIZON_Y,9
OSD2_LINK_Q_EN,1
OSD2_LINK_Q_X,12
OSD2_LINK_Q_Y,0
OSD2_MESSAGE_EN,1
OSD2_MESSAGE_X,13
OSD2_MESSAGE_Y,17
OSD2_PITCH_EN,0
OSD2_PITCH_X,0
OSD2_PITCH_Y,0
OSD2_POWER_EN,1
OSD2_POWER_X,7
OSD2_POWER_Y,4
OSD2_RESTVOLT_EN,0
OSD2_RESTVOLT_X,24
OSD2_RESTVOLT_Y,2
OSD2_RNGF_EN,0
OSD2_RNGF_X,0
OSD2_RNGF_Y,0
OSD2_ROLL_EN,0
OSD2_ROLL_X,0
OSD2_ROLL_Y,0
OSD2_RSSI_EN,1
OSD2_RSSI_X,8
OSD2_RSSI_Y,0
OSD2_SATS_EN,1
OSD2_SATS_X,0
OSD2_SATS_Y,15
OSD2_SIDEBARS_EN,0
OSD2_SIDEBARS_X,4
OSD2_SIDEBARS_Y,5
OSD2_STATS_EN,0
OSD2_STATS_X,0
OSD2_STATS_Y,0
OSD2_TEMP_EN,0
OSD2_TEMP_X,0
OSD2_TEMP_Y,0
OSD2_TER_HGT_EN,0
OSD2_TER_HGT_X,23
OSD2_TER_HGT_Y,7
OSD2_THROTTLE_EN,1
OSD2_THROTTLE_X,45
OSD2_THROTTLE_Y,10
OSD2_TXT_RES,1
OSD2_VSPEED_EN,1
OSD2_VSPEED_X,45
OSD2_VSPEED_Y,9
OSD2_VTX_PWR_EN,0
OSD2_VTX_PWR_X,0
OSD2_VTX_PWR_Y,0
OSD2_WAYPOINT_EN,0
OSD2_WAYPOINT_X,0
OSD2_WAYPOINT_Y,0
OSD2_WIND_EN,1
OSD2_WIND_X,0
OSD2_WIND_Y,10
OSD2_XTRACK_EN,0
OSD2_XTRACK_X,0
OSD2_XTRACK_Y,0