AHRS_ORIENTATION,12
SERVO1_FUNCTION,4
SERVO1_REVERSED,1
SERVO1_TRIM,1535
SERVO2_FUNCTION,4
SERVO2_REVERSED,1
SERVO2_TRIM,1535
SERVO3_FUNCTION,70
SERVO4_FUNCTION,70
SERVO5_FUNCTION,79
SERVO5_REVERSED,1
SERVO5_TRIM,1420
SERVO6_FUNCTION,80
SERVO6_TRIM,1580
SERVO7_FUNCTION,149
SERVO7_MAX,2500
SERVO7_MIN,500
SERVO7_REVERSED,1
SERVO7_TRIM,1500
RC10_MAX,2011
RC10_MIN,988
SERVO_BLH_MASK,12
SERVO_BLH_OTYPE,6
SERVO_DSHOT_ESC,4
FLTMODE1,5
FLTMODE2,13
FLTMODE3,7
FLTMODE4,12
FLTMODE5,10
FLTMODE6,11
MAN_EXPO_PITCH,30
MAN_EXPO_ROLL,30
MAN_EXPO_RUDDER,30
OSD_CELL_COUNT,4
OSD_W_AVGCELLV,3.5
BATT_CAPACITY,5000
FBWB_CLIMB_RATE,5
TRIM_THROTTLE,35
THR_MAX,60
LIM_ROLL_CD,4500
ALT_HOLD_RTL,8000
TKOFF_THR_MAX,70
TKOFF_THR_MINACC,5
TKOFF_ACCEL_CNT,2
TKOFF_THR_DELAY,2
TKOFF_THR_SLEW,25
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_LVL_PITCH,15
AUTOTUNE_LEVEL,7
TRIM_PITCH_CD,300
PTCH2SRV_RLL,1.05
WP_LOITER_RAD,80
WP_RADIUS,80
NAVL1_PERIOD,17
RLL2SRV_RMAX,90
TECS_CLMB_MAX,5.6
TECS_PITCH_MAX,15
TECS_SINK_MAX,7.8