INS_GYRO_FILTER,80.0000
INS_HNTC2_BW,11
INS_HNTC2_ENABLE,1.0000
INS_HNTC2_FREQ,42
INS_HNTC2_MODE,0.0000
INS_HNTC2_REF,1.0000
INS_HNTC2_HMNCS,7
INS_HNTCH_ENABLE,1.0000
INS_HNTCH_HMNCS,3.0000
INS_HNTCH_MODE,3.0000
INS_HNTCH_OPTS,6.0000
INS_HNTCH_REF,1.0000
INS_LOG_BAT_LGIN,20.0000
INS_LOG_BAT_MASK,1.0000
INS_LOG_BAT_OPT,4.0000
PTCH2SRV_RMAX_DN,120.0000
PTCH2SRV_RMAX_UP,120.0000
PTCH2SRV_TCONST,0.3000
PTCH_RATE_D,0.0013
PTCH_RATE_FF,0.2750
PTCH_RATE_FLTT,5.3052
PTCH_RATE_I,0.2750
PTCH_RATE_P,0.1790
Q_ANGLE_MAX,4500.0000
Q_ASSIST_ANGLE,50.0000
Q_ASSIST_SPEED,9.0000
Q_AUTOTUNE_AXES,8.0000
Q_AUTOTUNE_MIN_D,0.0003
Q_A_ACCEL_P_MAX,88897.3906
Q_A_ACCEL_R_MAX,129312.4219
Q_A_ACCEL_Y_MAX,25210.3008
Q_A_ANG_PIT_P,16.8369
Q_A_ANG_RLL_P,26.2506
Q_A_ANG_YAW_P,4.1775
Q_A_INPUT_TC,0.1000
Q_A_RAT_PIT_D,0.0043
Q_A_RAT_PIT_FLTD,40.0000
Q_A_RAT_PIT_FLTT,40.0000
Q_A_RAT_PIT_I,0.2555
Q_A_RAT_PIT_P,0.2555
Q_A_RAT_RLL_D,0.0093
Q_A_RAT_RLL_FLTD,40.0000
Q_A_RAT_RLL_FLTT,40.0000
Q_A_RAT_RLL_I,0.4632
Q_A_RAT_RLL_P,0.4632
Q_A_RAT_RLL_SMAX,30.0000
Q_A_RAT_YAW_D,0.0011
Q_A_RAT_YAW_FLTD,20.0000
Q_A_RAT_YAW_FLTE,5.0000
Q_A_RAT_YAW_I,0.0859
Q_A_RAT_YAW_P,0.8594
Q_LAND_FINAL_ALT,3.0000
Q_LOIT_ANG_MAX,30.0000
Q_M_THST_EXPO,0.5500
Q_M_THST_HOVER,0.3874
Q_P_ACCZ_I,0.7000
Q_P_ACCZ_P,0.3500
Q_P_JERK_XY,5.0000
Q_P_POSXY_P,1.0000
Q_P_VELXY_D,0.3500
Q_P_VELXY_I,0.7000
Q_P_VELXY_P,1.4000
Q_WP_SPEED,600.0000
Q_WP_SPEED_DN,200.0000
Q_WVANE_GAIN,0.5000
RLL2SRV_TCONST,0.2000
RLL_RATE_D,0.0016
RLL_RATE_FF,0.0754
RLL_RATE_FLTT,7.9577
RLL_RATE_I,0.0725
RLL_RATE_P,0.0725
YAW2SRV_DAMP,0.0400
YAW2SRV_INT,0.2500