SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,0
SERVO4_FUNCTION,36
SERVO5_FUNCTION,4
SERVO5_REVERSED,1
SERVO6_FUNCTION,4
SERVO6_REVERSED,1
SERVO7_FUNCTION,19
SERVO8_FUNCTION,75
SERVO9_FUNCTION,76
SERVO9_REVERSED,1
SERVO_BLH_AUTO,1
SERVO_BLH_MASK,11
SERVO_DSHOT_ESC,4
SERVO_BLH_POLES,12
SCHED_LOOP_RATE,300
SERVO_RATE,300
ONESHOT_MASK,496
FLTMODE1,5
FLTMODE2,19
FLTMODE3,7
FLTMODE4,12
FLTMODE5,10
FLTMODE6,11
MAN_EXPO_PITCH,30
MAN_EXPO_ROLL,30
MAN_EXPO_RUDDER,30
OSD_CELL_COUNT,4
OSD_W_AVGCELLV,3.5
BATT_CAPACITY,3000
TRIM_THROTTLE,40
THR_MAX,100
FBWB_CLIMB_RATE,5
ARSPD_FBW_MAX,30
ARSPD_FBW_MIN,10
LIM_PITCH_MAX,5000
LIM_PITCH_MIN,-5000
LIM_ROLL_CD,7000
ALT_HOLD_RTL,8000
WP_LOITER_RAD,50
WP_RADIUS,50
AUTOTUNE_AXES,3
AUTOTUNE_LEVEL,8
TRIM_PITCH_CD,700
Q_M_BAT_VOLT_MAX,16.8
Q_M_BAT_VOLT_MIN,12.4
Q_M_BAT_CURR_MAX,35
Q_NAVALT_MIN,1
Q_TILT_MAX,60
Q_TILT_RATE_DN,20
Q_TILT_RATE_UP,20
Q_TRANSITION_MS,3000
Q_TILT_YAW_ANGLE,15
Q_TILT_FIX_ANGLE,15
Q_TILT_FIX_GAIN,0.1
TECS_CLMB_MAX,12.0000
TECS_PITCH_MAX,50.0000
TECS_SINK_MAX,20.0000
NAVL1_PERIOD,17