AHRS_ORIENTATION,12
SERVO1_FUNCTION,4
SERVO2_FUNCTION,4
SERVO3_FUNCTION,70
SERVO4_FUNCTION,70
SERVO5_FUNCTION,79
SERVO6_FUNCTION,80
SERVO_BLH_MASK,12
SERVO_BLH_OTYPE,6
SERVO_DSHOT_ESC,4
FLTMODE1,5
FLTMODE2,13
FLTMODE3,8
FLTMODE4,12
FLTMODE5,10
FLTMODE6,11
MAN_EXPO_PITCH,30
MAN_EXPO_ROLL,30
MAN_EXPO_RUDDER,30
OSD_CELL_COUNT,4
OSD_W_AVGCELLV,3.5
BATT_CAPACITY,5000
TRIM_THROTTLE,35
THR_MAX,70
LIM_ROLL_CD,4500
ALT_HOLD_RTL,8000
TKOFF_THR_MAX,70
TKOFF_THR_MINACC,5
TKOFF_ACCEL_CNT,2
TKOFF_THR_DELAY,2
TKOFF_THR_SLEW,25
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_LVL_PITCH,15
WP_LOITER_RAD,80
WP_RADIUS,80
AUTOTUNE_LEVEL,7
NAVL1_PERIOD,17
PTCH2SRV_RLL,1.05
TRIM_PITCH_CD,100
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,4