ARMING_RUDDER,2.0000
ARSPD_FBW_MAX,30.0000
ARSPD_FBW_MIN,10.0000
ARSPD_TYPE,0.0000
AUTOTUNE_AXES,3.0000
AUTOTUNE_LEVEL,8.0000
AUTOTUNE_OPTIONS,1.0000
BATT_AMP_PERVLT,66.7000
BATT_CAPACITY,1300.0000
BATT_CRT_MAH,200.0000
BATT_CRT_VOLT,13.5000
BATT_FS_VOLTSRC,1.0000
BATT_LOW_MAH,260.0000
BATT_LOW_VOLT,14.0000
COMPASS_EXTERNAL,1.0000
COMPASS_ORIENT,4.0000
FLIGHT_OPTIONS,4096.0000
FLTMODE1,5.0000
FLTMODE2,6.0000
FLTMODE4,17.0000
FLTMODE5,22.0000
FLTMODE6,19.0000
FLTMODE_CH,5.0000
FS_SHORT_ACTN,3.0000
INS_GYRO_FILTER,80.0000
INS_HNTC2_BW,11
INS_HNTC2_ENABLE,1.0000
INS_HNTC2_FREQ,42
INS_HNTC2_MODE,0.0000
INS_HNTC2_REF,1.0000
INS_HNTC2_HMNCS,7
INS_HNTCH_ENABLE,1.0000
INS_HNTCH_HMNCS,3.0000
INS_HNTCH_MODE,3.0000
INS_HNTCH_OPTS,6.0000
INS_HNTCH_REF,1.0000
INS_LOG_BAT_LGIN,20.0000
INS_LOG_BAT_MASK,1.0000
INS_LOG_BAT_OPT,4.0000
LIM_PITCH_MAX,5000.0000
LIM_PITCH_MIN,-5000.0000
LIM_ROLL_CD,7000.0000
LOG_BITMASK,32703.0000
LOG_FILE_DSRMROT,1.0000
ONESHOT_MASK,496.0000
OSD1_ENABLE,1.0000
PTCH2SRV_RMAX_DN,120.0000
PTCH2SRV_RMAX_UP,120.0000
PTCH2SRV_TCONST,0.3000
PTCH_RATE_D,0.0013
PTCH_RATE_FF,0.2750
PTCH_RATE_FLTT,5.3052
PTCH_RATE_I,0.2750
PTCH_RATE_P,0.1790
Q_ANGLE_MAX,4500.0000
Q_ASSIST_ANGLE,50.0000
Q_ASSIST_SPEED,9.0000
Q_AUTOTUNE_AXES,8.0000
Q_AUTOTUNE_MIN_D,0.0003
Q_A_ACCEL_P_MAX,88897.3906
Q_A_ACCEL_R_MAX,129312.4219
Q_A_ACCEL_Y_MAX,25210.3008
Q_A_ANG_PIT_P,16.8369
Q_A_ANG_RLL_P,26.2506
Q_A_ANG_YAW_P,4.1775
Q_A_INPUT_TC,0.1000
Q_A_RAT_PIT_D,0.0043
Q_A_RAT_PIT_FLTD,40.0000
Q_A_RAT_PIT_FLTT,40.0000
Q_A_RAT_PIT_I,0.2555
Q_A_RAT_PIT_P,0.2555
Q_A_RAT_RLL_D,0.0093
Q_A_RAT_RLL_FLTD,40.0000
Q_A_RAT_RLL_FLTT,40.0000
Q_A_RAT_RLL_I,0.4632
Q_A_RAT_RLL_P,0.4632
Q_A_RAT_RLL_SMAX,30.0000
Q_A_RAT_YAW_D,0.0011
Q_A_RAT_YAW_FLTD,20.0000
Q_A_RAT_YAW_FLTE,5.0000
Q_A_RAT_YAW_I,0.0859
Q_A_RAT_YAW_P,0.8594
Q_ENABLE,1.0000
Q_FRAME_CLASS,7.0000
Q_LAND_FINAL_ALT,3.0000
Q_LOIT_ANG_MAX,30.0000
Q_M_BAT_CURR_MAX,45.0000
Q_M_BAT_VOLT_MAX,16.8000
Q_M_BAT_VOLT_MIN,13.2000
Q_M_PWM_TYPE,6.0000
Q_M_THST_EXPO,0.5500
Q_M_THST_HOVER,0.3874
Q_OPTIONS,2097152.0000
Q_P_ACCZ_I,0.7000
Q_P_ACCZ_P,0.3500
Q_P_JERK_XY,5.0000
Q_P_POSXY_P,1.0000
Q_P_VELXY_D,0.3500
Q_P_VELXY_I,0.7000
Q_P_VELXY_P,1.4000
Q_RTL_ALT,20.0000
Q_RTL_MODE,1.0000
Q_TILT_ENABLE,1.0000
Q_TILT_FIX_ANGLE,15.0000
Q_TILT_FIX_GAIN,0.1000
Q_TILT_MASK,3.0000
Q_TILT_MAX,60.0000
Q_TILT_RATE_DN,20.0000
Q_TILT_RATE_UP,20.0000
Q_TILT_TYPE,2.0000
Q_TILT_YAW_ANGLE,15.0000
Q_TRANSITION_MS,3000.0000
Q_WP_SPEED,600.0000
Q_WP_SPEED_DN,200.0000
Q_WVANE_GAIN,0.5000
RC_OPTIONS,288.0000
RELAY_DEFAULT,1.0000
RELAY_PIN2,82.0000
RLL2SRV_RMAX,120.0000
RLL2SRV_TCONST,0.2000
RLL_RATE_D,0.0016
RLL_RATE_FF,0.0754
RLL_RATE_FLTT,7.9577
RLL_RATE_I,0.0725
RLL_RATE_P,0.0725
RSSI_TYPE,3.0000
SCHED_LOOP_RATE,400.0000
SERIAL1_PROTOCOL,23.0000
SERIAL4_OPTIONS,4.0000
SERIAL4_PROTOCOL,44.0000
SERIAL7_PROTOCOL,-1.0000
SERVO1_FUNCTION,34
SERVO2_FUNCTION,33
SERVO3_FUNCTION,75
SERVO3_MAX,2223
SERVO3_MIN,886
SERVO4_FUNCTION,76
SERVO4_MAX,2225
SERVO4_MIN,852
SERVO4_REVERSED,1
SERVO5_FUNCTION,36
SERVO7_FUNCTION,4
SERVO7_REVERSED,1
SERVO8_FUNCTION,19
SERVO_BLH_AUTO,1.0000
SERVO_BLH_BDMASK,19.0000
SERVO_BLH_POLES,12.0000
SERVO_BLH_TRATE,0.0000
SERVO_DSHOT_ESC,2.0000
SERVO_RATE,400.0000
TECS_CLMB_MAX,12.0000
TECS_PITCH_MAX,50.0000
TECS_SINK_MAX,20.0000
WP_LOITER_RAD,30.0000
YAW2SRV_DAMP,0.0400
YAW2SRV_INT,0.2500
